<!DOCTYPE HTML>
<html>
	<head>
		<title>Sopiana-e Motorsport</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="author" content="Mayer Roland István"/>
		<meta name="keywords" content="sopianae, sopianae motorsport, formula student, pte, pécsi tudományegyetem"/>
		<meta name="description" content="Pécsi Tudományegyetem Formula Student mérnökhallgató-csapata"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/sopifav.ico" type="favicon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>Sopiana-e Motorsport<br />
							<p>
								<a href="#one" class="more scrolly">Bemutatkozás</a> | 
								<a href="#main"  class="more scrolly">Híreink</a> | 
								<a href="#galery"  class="more scrolly">Galéria</a> | 
								<a href="#three"  class="more scrolly">Támogatóink</a> | 
								<a href="#contact"  class="more scrolly">Kapcsolat</a>
							</p>
						</h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Sopiana-e Motorsport</h2>
							<p>A Pécsi Tudományegyetem Formula Student csapata</p>
						</div>
						<a href="#one" class="more scrolly">Görgess lejjebb</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Bemutatkozás</h2>
								
								<!--BETŰTÍPUS-->
								
								<p style="text-align: justify;">A FS Sopianae Motorsport szponzorációért felelős részlegének vezetőjeként fordulok Önhöz. Csapatunk a Pécsi Tudományegyetemet képviselve részt vesz a – végzős mérnökhallgatók számára a „Forma 1 előszobájaként” nevezhető – Formula Student verseny elektromos kategóriájában. Számunkra kiemelten fontos a jövőbe mutató környezettudatos, fenntartható fejlődés, ezért is indulunk a „zöld kategóriában”. Stratégiánk jelenlegi fázisában a már meglevő partnereink táborába keresünk újabb támogatókat. Támogatóinknak reklámfelületet biztosítunk versenyautónkon, ezáltal juttatva el presztízsüket az olasz, német, vagy akár angol nagydíjakra, ahol a legnagyobb autóipari gyártókkal és beszállítókkal kerülünk közvetlen kapcsolatba. E mellett a versenybírák előtt részletesen bemutatjuk együttműködésünket üzleti modellünkben is, mely rendhagyó reklámfelület partnereink számára.
									<br/><br/>
									A versenyre a világ több mint száz országából regisztrálnak csapatok. A hallgatók feladata, hogy a megszerzett elméleti ismereteiket a gyakorlatban alkalmazva egy Formula versenyautót tervezzenek és építsenek meg. A tervezés, a gyártás és a gazdasági megvalósítás során megkövetelt csapatmunka, a határidők betartása, illetve a projektmenedzsment mind olyan fontos tapasztalatokat adnak a fiatal mérnököknek, a gazdasági valamint jogi területről érkező hallgatóknak, melyek rendkívül hasznos gyakorlati ismeretekkel egészítik ki az egyetemek elméleti képzéseit.
									<br/><br/>
									A PÉLDA KFT sikeres vállalat, illetve értékes tapasztalattal bír a PÉLDA területén, ezért örülnénk, ha támogatóink között tarthatnánk számon.
									<br/><br/>
									Biztos vagyok benne, hogy együttműködésünk esetén egy mindkettőnk számára gyümölcsöző kapcsolat vehetné kezdetét. Kérem, tekintse át mellékelt összefoglalónkat, melyben megtalálja csapatunk, valamint a szponzorációs lehetőségek bővebb leírását. Igény esetén természetesen egy rövid, ám annál velősebb személyes prezentáció keretein belül részletesen is ismertetnénk üzleti tervünket, közép- és hosszú távú céljainkat.
									<br/><br/>
									Amennyiben Ön is hasonló potenciált lát együttműködésünkben, esetleg kérdése merülne fel, az alábbi elérhetőségek valamelyikén készséggel állok rendelkezésére.
								</p>
							</header>
						</div>
					</section>
			</div>
			
			
			<div id="page-wrapper">
					<article id="main">
						<section class="wrapper style3">
							<div class="inner">
								<header class="major" id="cim">
									<h2>Híreink</h2>
								</header>
									<h3>MESEFIGURÁK FESTÉSÉVEL JÓTÉKONYKODOTT A PÉCSI SOPIANA-E MOTORSPORT CSAPATA</h3>
									#JÓTÉKONYSÁG #PTE<br/><br/>
									<p id="news"><img src="images/falfestes.jpg" class="float-right">
									Ma reggel közel 20 életerős, vidám férfi tört be a Szigetvári Kórház Gyermekosztályára. Garázdálkodásuknak következményeként a falon maradtak az erdei állatvilág fenevadai... rettentő cuki kivitelezésben. :) - olvasható a Facebook-bejegyzésben.
									</p>
									
									<p id="news">
									A szervező Nevetnikék Alapítvány köszöni a srácok munkáját, valamint a két segítő szervezetnek is kijár köszönet: Lafarge Cement Magyarország Kft., a megyei Kormányhivatal Szigetvári Járás Foglalkoztatási Osztálya.
									</p>

									<hr />

									<h3>Elektromos önvezető autót építenek Pécsen</h3>
									<p  id="news">
									Jótékony falfestőakcióban vettek részt a közelmúltban a Pécsi Tudományegyetem Műszaki és Informatikai Karának hallgatóiból álló Sopiana-e Motorsport csapat tagjai. A srácok egy elektromos önvezető versenyautó fejlesztésén dolgoznak. Megmutatták, az eszük mellett a szívük is a helyén van.
									</p>
									<p  id="news">
									Elektromos meghajtású önvezető autót fejleszt a 38 fős Sopiana-e Motorsport csapat, céljuk, hogy a 2019 szezon során ők is pályára állhassanak a Formula Student versenyben. A nemzetközi megmérettetés hasonlít a Forma–1-re, csak itt diákok és elektromos autóik a főszereplők.
									</p>
									<p  id="news">
									Számos kontinensen rendeznek versenyeket, mely alapvetően konstruktőri megmérettetés. A hangsúly az alkalmazott módszereken, a felhasznált technikákon, a csapatmunkán, és a statikus versenyszámok során az előadásmódon van.
									</p>
									<p  id="news">
									Mint azt Molnár Zoltán főmérnöktől megtudtuk, Pécsett is szeretnék meghonosítani a formációt. – Tavasszal, csapatunk megalakulásakor megvizsgáltuk a hazánkban már sikeresen működő csapatokat, arra voltunk kíváncsiak, hogy milyen struktúrát alkalmaznak, ezeket próbáltuk ötvözni és saját profilunkra formálni. Így nyáron kidolgoztuk a csapat alapszabályzatát, és tagfelvételt hirdettünk.
									</p>
									<p  id="news">
									Mint azt Molnár Zoltán főmérnöktől megtudtuk, Pécsett is szeretnék meghonosítani a formációt. – Tavasszal, csapatunk megalakulásakor megvizsgáltuk a hazánkban már sikeresen működő csapatokat, arra voltunk kíváncsiak, hogy milyen struktúrát alkalmaznak, ezeket próbáltuk ötvözni és saját profilunkra formálni. Így nyáron kidolgoztuk a csapat alapszabályzatát, és tagfelvételt hirdettünk.
									</p>
									<p  id="news">
									Az autót jelenleg fejlesztik, a csapatnak több olyan szponzora is van, akik szenzorokat, különböző vezérlő rendszereket adtak, ezeknek a beállítása, tesztelése zajlik. Az alvázszerkezet szilárdsági méretezése és 3D modellezés is folyik. Terveik szerint egy január elején megtartandó rendezvényen mutatják majd be a teljes tervet, tavaszra pedig szeretnék legyártatni a teljes autót.
									</p>
									
									<hr />
									
									<h3>A PTE ÉS A FORMULA STUDENT</h3>
									
									<p  id="news">
									Formula Student a világ egyik legnívósabb nemzetközi versenysorozata egyetemi hallgatók számára. A Pécsi Tudományegyetem csapatának, a Sopiana-e Motorsport marketingvezetőjét, Molnár Zoltánt kérdeztem.
									</p>
									
									<h5>Mesélj a csapatról. Hogy állt össze? Ki miért felel?</h5>
									<p  id="news"><img src="images/team.jpg" class="float-left">
									Csapatunk 2018 tavaszán jött létre gépészmérnök, villamosmérnök és mérnökinformatikus hallgatókból.

									Szerettük volna a pécsi Műszaki és Informatikai Karon is meghonosítani a Formula Studentet. 
									Ezáltal ugyanis a hallgatók az egyetem elméleti alapjaira építkezve egy hihetetlenül komplex folyamat során csapatmunkában gyakorlati tapasztalatra tehetnek szert többek között a projektmenedzsment, tervezés, marketing, gyártástechnológia és tőkekezelés terén. A cél, hogy a velük született tehetségüket valóra váltva igazi talentumokká válhassanak. A nyár folyamán a vezetőséggel létrehoztuk az Alapszabályzatunkat, keretbe foglaltuk a Szervezeti- és Működési Szabályzatunkat, valamint Etikai Kódexünket. Megvizsgáltuk a Magyarországon működő sikeres csapatokat, ami alapján megterveztük saját struktúránkat. Jelenleg 38-an alkotjuk a Sopiana-e Motorsportot. Külön alcsoportok felelnek az autó tervezéséért, gyártásáért és marketingjéért.
									</p>
									<h5>Hogy indultatok neki egy ilyen versenyautó tervezésének?</h5>
									<p  id="news">
									Megalkottuk a koncepciót, a kecskeméti KEFO Motorsporttól sok szakmai segítséget kaptunk az indulásban, illetve igyekeztünk a felelős szerepkörökbe olyan hallgatókat beválogatni, akik az adott szakterületen – akkumulátorrendszer, futómű, erőátvitel, alvázszerkezet, stb.– kimagasló kompetenciával bírnak.
									</p>
									<h5>Milyen feltételeknek kell megfelelnie a kész kocsinak?</h5>
									<p  id="news">
									A versenyszabályzat igen szigorú, a világon több mint 300 jelentkező csapat közül általában mindössze 30 megy át a gépátvételen és indulhat el a versenyen. A gépátvételen főként az autó biztonsági rendszerét vizsgálják, de emellett számos apróbbnak tűnő követelményt is, pl.: tengelytávot, kormányozhatóságot, zajkibocsátást.
									</p>
									<h5>Mennyi idő maga a kivitelezés?</h5>
									<p  id="news">
									A hallgatók mindezt az egyetemi tanulmányaik mellett végzik, ezért ezt nehéz konkretizálni. Jelenleg is gőzerővel zajlik a munka. 2019. január 15-ig kell elkészülnünk a tervekkel. Aztán a csapat főmérnökeként az én feladatom lesz a 3D-s mester-összeállítás megalkotása. Amint ez kész, elkezdjük a gyártmánytervek elkészítését,

									tavasszal legyártjuk az autót, április–májusban tesztidőszakot tartunk, majd júniustól augusztusig következik az igazi megmérettetés: a verseny maga. 
									</p>
									<h5>Milyen alkatrészekből áll össze az autó? Kaptatok esetleg külső segítséget?</h5>
									<p  id="news">
									Az egyetemi oktatók szakmai támogatása mellett szponzoraink nemcsak anyagi, de szellemi tőkéje is szükséges ahhoz, hogy a nemzetközi nagydíjakon is jó eséllyel induljunk harcba a dobogó legfelső fokáért.
									</p>
									<h5>Milyen teljesítményre számítotok a motortól és az akkumulátortól?</h5>
									<p  id="news">
									A versenyszabályzat futamonként némiképp eltérő.

									Az autónk teljesítménye 90kW-os (kb. 120 lóerő) lesz, de bizonyos futamokon a helyi szabályozások miatt a motorvezérlővel ezt 60kW-ra kell korlátozni. Elsőre talán nem tűnik soknak, de ha azt nézzük, hogy az autó csupán 200 kg-os lesz, bizony élmény lesz vezetni! 
									</p>
									<h5>Bemutatnád kicsit magát a versenyt? Mit lehet tudni a szabályokról, mekkora a táv?</h5>
									<p  id="news">
									A verseny két részre osztható: statikus és dinamikus versenyszámokra.<br/><br/>A statikus versenyszámokban a hallgatók elméleti tudásukat mérik össze. Három versenyszám van, melyekben bizonyítaniuk kell szakmai rátermettségüket. Műszaki-, költség-, és üzleti tervek prezentálásának keretében.<br/><br/>A dinamikus versenyszámokban az első versenyszám a gyorsulás, melynek során minden sofőrnek 4 lehetősége van rá, hogy a lehető legrövidebb idő alatt tegyen meg 75 métert. A következőkben egy 8-as alakú pályán tesznek meg két-két kört jobbra és balra a pilóták. A versenyszám során az autó futóműve vizsgázik, s a végső sorrend itt is a legjobb köridők alapján alakul ki. Az Autocross elnevezésű rajt–cél jellegű sprintversenyszám sajátos változata az autóverseny szériákban is ismert időmérőknek. A pályán egy időben egy autó tartózkodhat. Minden esetben 2 pilótának van módja arra, hogy 2-2 mért kört futva legjobban kihasználja az autó adottságait, s a többieknél gyorsabb legyen. Azon túl, hogy az Autocross önálló versenyszám, ennek során alakul ki a fő versenyszám, az Endurance indulási sorrendje. Az Endurance a Formula Student leglátványosabb, egyben befejező versenyszáma. Ennek során csapatonként 2-2 pilóta ül be a volán mögé, s egy pilótacserével testvériesen osztoznak a kötelezően levezetendő 22 kilométeren.
									</p>
									<h5>Az autó építése mellett azért másra is jut ideje a csapatnak. Legutóbb a Szigetvári Kórház Gyermekosztályát dekoráltátok ki. Áruld el, hogyan jött ez az ötlet?</h5>
									<p  id="news"><img src="images/falak.jpg" class="float-right">
									Szerettem volna egy olyan csapatépítő tréninget szervezni, ami teljesen eltér az eddig megszokottól, és azon túl, hogy igazán képes összehozni a csapattagokat, még jó ügyet is képvisel. A Nevetnikék Alapítvány munkásságát régebbről ismerem, rengeteget segítenek a gyógyulófélben levő gyermekeken, így felvettem a kapcsolatot az alapítvány koordinátorával, Kőműves Glóriával. Azt gondolom, fantasztikus lehetőség volt mindannyiunk számára, a gyermekeknek és a csapattagoknak egyaránt boldogságot hozott.
									</p>
									<h5>Lesz még hasonló megmozdulásotok?</h5>
									<p  id="news">
									Határozottan igen! December 1-jén szombaton lesz a követező akciónk, melynek során ismét egy gyermekambulancia folyosója lesz a célpont. Szívügyem, hogy hagyománnyá váljék a jótékonykodással egybekötött csapatépítő tréning.
									</p>
								
							</div>
						</section>
					</article>
					
					
					<article  id="main">
						<section class="wrapper style5" id="galery">
							<div class="inner">
								<header class="major" id="cim">
									<h2>Galéria</h2>
								</header>
								
								<div class="row-galery"> 
									<div class="column-galery">
										<img src="images/leadership.jpg" style="width:100%">
										<img src="images/program.jpg" style="width:100%">
										<img src="images/bor.jpg" style="width:100%">
										<img src="images/zoldrokus.jpg" style="width:100%">
									</div>
									  <div class="column-galery">
										<img src="images/auto1.png" style="width:100%">
										<img src="images/auto2.png" style="width:100%">
										<img src="images/auto3.png" style="width:100%">
										<img src="images/auto4.png" style="width:100%">
									  </div>
									  <div class="column-galery">
										<img src="images/auto5.png" style="width:100%">
										<img src="images/team.jpg" style="width:100%">
										<img src="images/falfestes.jpg" style="width:100%">
										<img src="images/falak.jpg" style="width:100%">
									  </div>  
								</div>
								

								<!--div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4"><span class="image fit"><img src="images/leadership.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/program.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/bor.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/zoldrokus.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/auto1.png" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/auto2.png" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/auto3.png" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/auto4.png" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/auto5.png" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/team.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/falfestes.jpg" alt="" /></span></div>
										<div class="col-4"><span class="image fit"><img src="images/falak.jpg" alt="" /></span></div>
									</div>
								</div>-->
							</div>
						</section>
					</article>
					
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Támogatóink</h2>
								<p>Feltöltés alatt...</p>
							</header>
							
							
						</div>
					</section>
					
					
					
					<section class="wrapper style1 special" id="contact">
						<div class="inner">
							<header class="major">
								<h2>Kapcsolat</h2>
							</header>
							
							<div class="row">
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/bozser_oliver.jpg" alt="Bozsér Olivér" id="circular" /></span><span align="center"><p><b>Bozsér Olivér</b><br><i>csapatkapitány</i><br>+36202675555<br>boskafs@gmail.com</p></span></div>
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/huszak_marcell.jpg" alt="" id="circular"/></span><span align="center"><p><b>Huszák Marcell</b><br><i>csapatkapitány-helyettes</i><br>+36709466265<br>huszak.marcell@gmail.com</p></span></div>
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/molnar_zoltan_laszlo.jpg" alt="" id="circular"/></span><span align="center"><p><b>Molnár Zoltán László</b><br><i>főmérnök, sajtó</i><br>+36309446938<br>molnar.zoltan368@gmail.com</p></span></div>
								</div><!--
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/jager_andor.jpg" alt="" id="circular"/></span><span align="center"><p><b>Jäger Andor</b><br><i>hajtás csoport vezető</i><br>jagerandor96@gmail.com</p></span></div>
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/horvath_roland.jpg" alt="" id="circular"/></span><span align="center"><p><b>Horváth Roland András</b><br><i>műhelyfőnök, statikus vezető</i><br>horv.rol96@gmail.com</p></span></div>
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/david_marton.jpg" alt="" id="circular"/></span><span align="center"><p><b>Dávid Márton</b><br><i>akkumulátor csoportvezető</i><br>csabanagy.ns@gmail.com</p></span></div>
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/daroczi_daniel.jpg" alt="" id="circular"/></span><span align="center"><p><b>Daróczi Dániel</b><br><i>futómű csoportvezető</i><br>ddaroczi4@gmail.com</p></span></div>
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/czekus_robert.jpg" alt="" id="circular"/></span><span align="center"><p><b>Czékus Róbert</b><br><i>elektronika csoportvezető</i><br>robcseka@gmail.com</p></span></div>
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/zoldrokus.jpg" alt="" id="circular"/></span><span align="center"><p><b>Nagy Csaba</b><br><i>kutatás-fejlesztés vezető</i><br>csabanagy.ns@gmail.com</p></span></div>								
								</div>
								<div class="column">
								</div>
								<div class="column">
									<div class="col-2" style="text-align: center;"><span><img style="width: 50%;" src="images/zoldrokus.jpg" alt="" id="circular"/></span><span align="center"><p><b>Bene Mátyás Péter</b><br><i>szoftver csoportvezető</i><br>matjasch1@gmail.com</p></span></div>								
								</div>
								<div class="column">
								</div>-->
							</div>
						</div>
					</section>
			</div>
					
					<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/sopianaemotorsport/" target="blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/sopianaemotorsport/" target="blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Sopiana-e Motorsport 2018</li><li>Készítette: Mayer Roland</a></li>
						</ul>
					</footer>

			</div>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>